# Biblioteca de funciones apunte 8, ejercicio1 

function add() {
	local number1=$1
	local number2=$2
	
	echo $((number1 + number2))
}

function substract() {
	local number1=$1
	local number2=$2
	
	echo $((number1 - number2))
}

function multiply() {
	local number1=$1
	local number2=$2
	
	echo $((number1 * number2))
}

function divide() {
	local number1=$1
	local number2=$2
	
	if ((number2 != 0))
	then
		echo $((number1 / number2))
	else
		echo "ERROR! no se puede dividir por cero"
	fi
}

function pow() {
	local number1=$1
	local number2=$2

	local result=$number1

	for ((i = 1; i < number2; i++)) {
		result=$((result * number1))
	}

	echo $result
}
