function deleteMenu() {
	clear

	echo "Eliminación de registros"
	echo "=========== == ========="
	echo
	echo " d) Buscar por DNI"
	echo " v) Volver al menú anterior"
	echo
}

function delete() {
	declare deleteOption 

	while :
	do
		deleteMenu

		read -p "Elija una opción: " deleteOption

		case $deleteOption in
			d | D) 
				deleteRegister
				;;

			v | V)
				;;
			*)
				echo 
				echo "ERROR! OPCION INCORRECTA"
				sleep 1
				;;
		esac

		[[ $deleteOption != "v" && $deleteOption != "V" ]] || break
	done
}

function deleteRegister() {
	searchByDNI
	
	while :
	do
		declare confirm 

		read -p "¿Este es el registro? (s/n): " confirm
		
		[[ "$confirm" != "s" && "$confirm" != "S" && "$confirm" != "n" && "$confirm" != "N" ]] || break
	done

	if [[ "$confirm" == "s" || "$confirm" == "S" ]]
	then
		status[$position]="INACTIVE"
	fi

	echo 
	echo "Registro borrado..."
	sleep 1
}
